import numpy as np
import matplotlib
import matplotlib.pyplot as plt

from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, classification_report

X, y = make_classification(n_samples=200, n_features=2, n_redundant=0, n_informative=2,
                           random_state=213, n_clusters_per_class=1, class_sep=1)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=5)

xmin, xmax = -5, 5
ymin, ymax = -5, 5

xd = np.array([xmin, xmax])
yd = np.array([ymin, ymax])

plt.plot(xd, yd, 'k', lw=1, ls='--')
plt.fill_between(xd, yd, ymin, color='red', alpha=0.2)
plt.fill_between(xd, yd, ymax, color='blue', alpha=0.2)

plt.scatter(*X_train[y_train == 0].T, s=8, alpha=0.5, c='blue')
plt.scatter(*X_train[y_train == 1].T, s=8, alpha=0.5, c='red')
plt.scatter(*X_test[y_test == 0].T, s=8, alpha=0.5, c='blue', marker='x')
plt.scatter(*X_test[y_test == 1].T, s=8, alpha=0.5, c='red', marker='x')

plt.ylim(ymin, ymax)
plt.ylabel(r'$x_2$')
plt.xlabel(r'$x_1$')

plt.show()

LogRegression_model = LogisticRegression()
LogRegression_model.fit(X_train, y_train)

b = LogRegression_model.intercept_[0]
w1, w2 = LogRegression_model.coef_.T
c = -b/w2
m = -w1/w2
yyd = m*xd + c

plt.plot(xd, yyd, linestyle='--')
plt.fill_between(xd, yyd, ymin, color='red', alpha=0.2)  # 1
plt.fill_between(xd, yyd, ymax, color='blue', alpha=0.2)  # 0

plt.scatter(*X_train[y_train == 0].T, s=8, alpha=0.5, c='blue')
plt.scatter(*X_train[y_train == 1].T, s=8, alpha=0.5, c='red')
plt.scatter(*X_test[y_test == 0].T, s=8, alpha=0.5, c='blue', marker='x')
plt.scatter(*X_test[y_test == 1].T, s=8, alpha=0.5, c='red', marker='x')
plt.xlim(xmin, xmax)
plt.ylim(ymin, ymax)

plt.ylim(ymin, ymax)
plt.ylabel(r'$x_2$')
plt.xlabel(r'$x_1$')
plt.show()

LogRegression_model = LogisticRegression()
LogRegression_model.fit(X_test, y_test)

y_test_pred = LogRegression_model.predict(X_test)

print("Tocnost: ", accuracy_score(y_test, y_test_pred))

cm = confusion_matrix(y_test, y_test_pred)
print("Matrica zabune: ", cm)
disp = ConfusionMatrixDisplay(confusion_matrix(y_test, y_test_pred))
disp.plot()
plt.show()
print(classification_report(y_test, y_test_pred))

plt.scatter(*X_test[y_test == 0].T, s=8, alpha=0.5, c='blue', marker='x')
plt.scatter(*X_test[y_test == 1].T, s=8, alpha=0.5, c='red', marker='x')

plt.ylabel(r'$x_2$')
plt.xlabel(r'$x_1$')
plt.show()





import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.model_selection import train_test_split

labels= {0:'Adelie', 1:'Chinstrap', 2:'Gentoo'}

def plot_decision_regions(X, y, classifier, resolution=0.02):
    plt.figure()
    markers = ('s', 'x', 'o', '^', 'v')
    colors = ('red', 'blue', 'lightgreen', 'gray', 'cyan')
    cmap = ListedColormap(colors[:len(np.unique(y))])
    
    # plot the decision surface
    x1_min, x1_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    x2_min, x2_max = X[:, 1].min() - 1, X[:, 1].max() + 1
    xx1, xx2 = np.meshgrid(np.arange(x1_min, x1_max, resolution),
    np.arange(x2_min, x2_max, resolution))
    Z = classifier.predict(np.array([xx1.ravel(), xx2.ravel()]).T)
    Z = Z.reshape(xx1.shape)
    plt.contourf(xx1, xx2, Z, alpha=0.3, cmap=cmap)
    plt.xlim(xx1.min(), xx1.max())
    plt.ylim(xx2.min(), xx2.max())
    
    # plot class examples
    for idx, cl in enumerate(np.unique(y)):
        plt.scatter(x=X[y == cl, 0],
                    y=X[y == cl, 1],
                    alpha=0.8,
                    c=colors[idx],
                    marker=markers[idx],
                    edgecolor = 'w',
                    label=labels[cl])

df = pd.read_csv("penguins.csv")
print(df.isnull().sum())
df = df.drop(columns=['sex'])
df.dropna(axis=0, inplace=True)
df['species'].replace({'Adelie' : 0,
                        'Chinstrap' : 1,
                        'Gentoo': 2}, inplace = True)
print(df.info())
output_variable = ['species']
input_variables = ['bill_length_mm',
                    'flipper_length_mm']
X = df[input_variables].to_numpy()
y = df[output_variable].to_numpy()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 123)
